# databse connection properties - to connect database
#
# databse connection properties

# - For Spring Boot apps, you can use Spring Boot specific property names for autoconfiguration of datasource, 
spring.datasource.url=jdbc:mysql://localhost:3306/Thymeleaf+CRUD+\u2013+Real+Time+Project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""



